
id=org.protege.osgi.jdbc.prefs
version=1.0.2.2011_08_01_0203
download=http://protege.googlecode.com/files/org.protege.osgi.jdbc.prefs-1.0.2.jar
name=Protege JDBC Preferences Plugin
readme=http://smi-protege/repos/protege/protege4/plugins/org.protege.osgi.jdbc.prefs/trunk/etc/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=The Protege Development Team
       