# ontop-build-dependencies

./: .gitignore  README-ontop.txt  README.md  openrdf-sesame.war  openrdf-workbench.war  start.ini
org.protege.osgi.jdbc/: build.xml
org.protege.osgi.jdbc.prefs/: build.xml  plugin.xml
org.protege.osgi.jdbc.prefs/etc/: readme.html  update.properties
org.protege.osgi.jdbc/etc/: readme.html  update.properties
org.protege.osgi.jdbc/src/org/protege/osgi/jdbc/impl/: JdbcRegistryImpl.java
