
id=org.protege.osgi.jdbc
version=1.0.0
download=http://protege.googlecode.com/files/org.protege.osgi.jdbc.1.0.0.jar
name=OSGi JDBC Driver Management
readme=http://smi-protege/repos/protege/protege4/plugins/org.protege.osgi.jdbc/trunk/etc/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=The Protege Development Team
       