<?xml version = "1.0" encoding = "utf-8"?>

<project name = "osgi jdbc registry" default = "jar" basedir = ".">
    <property name = "src"        location = "./src"/>
    <property name = "lib"        location = "./lib"/>
    <property name = "build"      location = "./build"/>
    <property name = "bundle.dir" location = "${build}"/>
    <property name = "classes"    location = "${build}/classes"/>
    
    <target name="init">
        <mkdir dir="${classes}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac debug="true" srcdir="${src}" destdir="${classes}">
            <classpath>
                <fileset dir = "${lib}"/>
            </classpath>
        </javac>
    </target>
        
    <target name="jar" depends="compile">
        <jar basedir="${classes}"
             manifest="./META-INF/MANIFEST.MF"
             jarfile="${bundle.dir}/org.protege.osgi.jdbc.jar"/>
    </target>


    <target name="protege.install" depends="jar">
        <property environment="env"/>
        <property name="protege.home" location="${env.PROTEGE_HOME}"/>
        <property file="${protege.home}/build.properties"/>
        <fail message="PROTEGE_HOME environment not set correctly">
            <condition>
                <not>
                    <available file="${protege.common}/org.protege.editor.core.application.jar" type="file"/>
                </not>
            </condition>
        </fail>
        <copy todir="${protege.plugins}" file="${bundle.dir}/org.protege.osgi.jdbc.jar"/>
    </target>

        
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
